<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="dialog_label">
     <property name="styleSheet">
      <string notr="true">color: rgb(71, 143, 202);
font: 18pt;</string>
     </property>
     <property name="text">
      <string>Create Task</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="entity_type_label">
       <property name="text">
        <string>Entity Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="entity_type_comboBox">
       <item>
        <property name="text">
         <string>Task</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Asset</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sequence</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="project_label">
       <property name="text">
        <string>Project</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="projects_comboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="parent_label">
       <property name="text">
        <string>Parent</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="parent_task_fields_verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="parent_task_fields_horizontalLayout">
         <item>
          <widget class="QPushButton" name="pick_parent_task_pushButton">
           <property name="toolTip">
            <string>Pick parent task</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="parent_task_validator_label">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Validate Message</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="name_label">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="name_field_verticalLayout">
       <item>
        <widget class="QLabel" name="name_validator_label">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Validate Message</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="code_label">
       <property name="text">
        <string>Code</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QVBoxLayout" name="code_field_verticalLayout">
       <item>
        <widget class="QLabel" name="code_validator_label">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Validate Message</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="task_type_label">
       <property name="text">
        <string>Task Type</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="asset_type_label">
       <property name="text">
        <string>Asset Type</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="fps_label">
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="fps_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="cutIn_cutOut_label">
       <property name="text">
        <string>Cut In &amp; Out</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSpinBox" name="cutIn_spinBox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="cutOut_spinBox"/>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="depends_to_label">
       <property name="text">
        <string>Depends To</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QListWidget" name="depends_to_listWidget">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="add_depending_task_pushButton">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_depending_task_pushButton">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="resources_label">
       <property name="text">
        <string>Resources</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="resources_comboBox">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="resources_listWidget">
         <property name="toolTip">
          <string>Double click to remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="responsible_label">
       <property name="text">
        <string>Responsible</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QComboBox" name="responsible_comboBox">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="responsible_listWidget"/>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="schedule_timing_label">
       <property name="text">
        <string>Schedule Timing</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSpinBox" name="schedule_timing_spinBox">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="schedule_unit_comboBox"/>
       </item>
       <item>
        <widget class="QComboBox" name="schedule_model_comboBox"/>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="update_bid_label">
       <property name="text">
        <string>Update Bid</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QCheckBox" name="update_bid_checkBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="priority_label">
       <property name="text">
        <string>Priority</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QSpinBox" name="priority_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="sequence_label">
       <property name="text">
        <string>Sequence</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="sequence_comboBox"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="asset_type_comboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="task_type_comboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>entity_type_comboBox</tabstop>
  <tabstop>projects_comboBox</tabstop>
  <tabstop>pick_parent_task_pushButton</tabstop>
  <tabstop>task_type_comboBox</tabstop>
  <tabstop>asset_type_comboBox</tabstop>
  <tabstop>sequence_comboBox</tabstop>
  <tabstop>fps_spinBox</tabstop>
  <tabstop>cutIn_spinBox</tabstop>
  <tabstop>cutOut_spinBox</tabstop>
  <tabstop>depends_to_listWidget</tabstop>
  <tabstop>add_depending_task_pushButton</tabstop>
  <tabstop>remove_depending_task_pushButton</tabstop>
  <tabstop>resources_comboBox</tabstop>
  <tabstop>resources_listWidget</tabstop>
  <tabstop>responsible_comboBox</tabstop>
  <tabstop>responsible_listWidget</tabstop>
  <tabstop>schedule_timing_spinBox</tabstop>
  <tabstop>schedule_unit_comboBox</tabstop>
  <tabstop>schedule_model_comboBox</tabstop>
  <tabstop>update_bid_checkBox</tabstop>
  <tabstop>priority_spinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
