{
	Tools = ordered() {
		AnimaWhiteBalance = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn1",
					Name = "Green/Magenta",
				},
				MainInput1 = InstanceInput {
					SourceOp = "WhiteBalance1",
					Source = "Input",
				},
				Input3 = InstanceInput {
					SourceOp = "WhiteBalance1",
					Source = "Space",
				},
				Input4 = InstanceInput {
					SourceOp = "WhiteBalance1",
					Source = "UseGamma",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "WhiteBalance1",
					Source = "MidTemperatureReference",
					Default = 6500,
				},
				Input6 = InstanceInput {
					SourceOp = "WhiteBalance1",
					Source = "MidTemperatureResult",
					Default = 6500,
				},
				Input2 = InstanceInput {
					SourceOp = "WhiteBalance1",
					Source = "EffectMask",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				CustomTool1 = Custom {
					Inputs = {
						NumberIn1 = Input { Value = 0.5, },
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1 *  2 * n1", },
						GreenExpression = Input { Value = "g1 * 2 * (1-n1)", },
						BlueExpression = Input { Value = "b1 * 2 * n1", },
						Image1 = Input {
							SourceOp = "WhiteBalance1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 346.5, }, },
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
				},
				WhiteBalance1 = WhiteBalance {
					CtrlWZoom = false,
					Inputs = {
						Space = Input { Value = FuID { "sRGB", }, },
						UseGamma = Input { Value = 0, },
						Method = Input { Value = 1, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.4, 0.2, },
											{ 0.6, 0, },
											{ 1, 0, },
										},
									},
									{
										Points = {
											{ 0, 0, },
											{ 0.4, 0, },
											{ 0.6, 0.2, },
											{ 1, 1, },
										},
									},
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 280.5, }, },
				},
			},
		},
	},
	ActiveTool = "AnimaWhiteBalance",
}