{
	Tools = ordered() {
		AnimaContrast = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CustomTool3",
					Source = "Image1",
				},
				Input2 = InstanceInput {
					SourceOp = "CustomTool3",
					Source = "NumberIn1",
					Name = "Contrast",
					MaxScale = 2,
				},
				Input1 = InstanceInput {
					SourceOp = "CustomTool3",
					Source = "EffectMask",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool3",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				CustomTool3 = Custom {
					CtrlWZoom = false,
					Inputs = {
						NumberIn1 = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "CustomTool3LUTIn11",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool3LUTIn21",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool3LUTIn31",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool3LUTIn41",
							Source = "Value",
						},
						RedExpression = Input { Value = "((max(r1, 0) * 5.55556) ^ n1) * 0.18", },
						GreenExpression = Input { Value = "((max(g1, 0) * 5.55556) ^ n1) * 0.18", },
						BlueExpression = Input { Value = "(max(b1, 0) * 5.55556) ^ n1 * 0.18", },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 478.5, }, },
				},
				CustomTool3LUTIn11 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
				},
				CustomTool3LUTIn21 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
				},
				CustomTool3LUTIn31 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
				},
				CustomTool3LUTIn41 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
				},
			},
		},
	},
	ActiveTool = "AnimaContrast",
}