{
	Tools = ordered() {
		AnimaVelLimiter1 = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CustomTool2",
					Source = "Image1",
				},
				Input1 = InstanceInput {
					SourceOp = "CustomTool2",
					Source = "NumberIn1",
					Name = "Max Speed",
					MaxScale = 200,
				},
				Input2 = InstanceInput {
					SourceOp = "CustomTool2",
					Source = "Blend",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool2",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Name = "AnimaVelLimiter",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				CustomTool2 = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						NumberIn1 = Input { Value = 125, },
						LUTIn1 = Input {
							SourceOp = "CustomTool2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool2LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if( sqrt(r1 * r1 + g1 * g1) > n1, r1 / sqrt(r1 * r1 + g1 * g1) * n1, r1)", },
						GreenExpression = Input { Value = "if( sqrt(r1 * r1 + g1 * g1) > n1, g1 / sqrt(r1 * r1 + g1 * g1) * n1, g1)", },
					},
					ViewInfo = OperatorInfo { Pos = { 1320, -181.5, }, },
				},
				CustomTool2LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
					CtrlWShown = false,
				},
				CustomTool2LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
					CtrlWShown = false,
				},
				CustomTool2LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
					CtrlWShown = false,
				},
				CustomTool2LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
					CtrlWShown = false,
				},
			},
		},
	},
	ActiveTool = "AnimaVelLimiter1",
}